spring.data.mongodb.uri=mongodb+srv://abinash1234:qwerty123@tutorials.wum7n.mongodb.net/Cars?retryWrites=true&w=majority
server.port=8081

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=256MB

